{
  "name": "pw-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "crypto-js": "^3.1.9-1",
    "jsoneditor": "^5.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L.Sabatelli",
  "license": "GPL-3.0"
}
